# BusManager

./: README.md
src/: SolarLab.BusManager.Abstraction.sln  SolarLab.BusManager.sln  SolarLab.Common.Contracts.sln
src/SolarLab.BusManager.Abstraction/: IBusConnectionSettings.cs  IBusManager.cs  SolarLab.BusManager.Abstraction.csproj
src/SolarLab.BusManager.Implementation/: BusConnectionSettings.cs  ErrorMessages.cs  MassTransitBusManager.cs  RecurringScheduleWithImplicitScheduleId.cs  SolarLab.BusManager.Implementation.csproj
src/SolarLab.BusManager.Implementation.UnitTests/: MassTransitBusManagerTests.ScheduleRecurringSend.cs  MassTransitBusManagerTests.ScheduleSend.cs  MassTransitBusManagerTests.Send.cs  MassTransitBusManagerTests.StartBus.cs  MassTransitBusManagerWithSettableBus.cs  SolarLab.BusManager.Implementation.UnitTests.csproj  WithQueueName.cs
src/SolarLab.Common.Contracts/: BaseGuidEvent.cs  BaseResponse.cs  IBaseResponse.cs  IWithCurrentUserId.cs  IWithQueueName.cs  IWithQueueNameAndProcedureType.cs  IWithRejectReason.cs  SolarLab.Common.Contracts.csproj
